<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="carrito_libreria" Database="">
  <Project Name="carrito_libreria" Path="carrito_libreria.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="carrito_libreria" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="carrito_libreria" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
